#MyEclipse Usage Data
#Wed Oct 09 21:31:59 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<<=HEAD
editor/org.eclipse.ui.browser.editor=2
view/org.eclipse.jdt.ui.PackageExplorer=31
misc/timestamp=Oct 10, 2019 1\:31\:59 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
view/org.eclipse.ui.views.ProgressView=4
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-414478501
>>>>>>>=update
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
misc/period=7071461
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
=\=\=\=\=\=\=
editor/org.eclipse.m2e.editor.MavenPomEditor=9
